# =============================================================================
#  PRISMA — Variáveis de ambiente Docker
#  Copie este arquivo para .env e ajuste os valores
# =============================================================================

APP_NAME="PRISMA"
APP_ENV=local
APP_KEY=base64:R3rYPQwqzNPnX7AR+FAvajVY3P1kjOU12Xrg+ho8ZlA=
APP_DEBUG=true
APP_URL=http://localhost:8032

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# ── Banco de dados ────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prisma
DB_USERNAME=prisma
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# ── Session / Cache / Queue ───────────────────────────────────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=480
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# ── Broadcasting (Reverb WebSocket) ───────────────────────────────────────────
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=prisma-app
REVERB_APP_KEY=prisma-reverb-key
REVERB_APP_SECRET=prisma-reverb-secret-change-me
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# ── Vite (para o frontend acessar o Reverb) ───────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8032
VITE_REVERB_SCHEME=http

# ── Mail (Mailpit para dev) ───────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@prisma.internal"
MAIL_FROM_NAME="${APP_NAME}"

# ── Filesystem ────────────────────────────────────────────────────────────────
FILESYSTEM_DISK=local

# ── Logs ──────────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug
